{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyVet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfLaIguanaFumaba9090Marimb___aCon!SaborAl#lanta&dsrtf090091yhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "jzuluaga55@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "..."
  }
}
